PAYPAL_CLIENT_ID = ATk2OFK1V0UpLhiJ09uMHflQl38LsNFJrldOU0R-z0iYx76LpOocDtfZLisY4cnbMGI5FNArnr4TTPhz
ATLAS_URL=mongodb+srv://poojaThorat:Sachija1305@cluster0.gpeulft.mongodb.net/test?retryWrites=true&w=majority